{
  "name": "backend",
  "version": "1.0.0",
  "description": "api con monggo para app hotelera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grupo 2 mintic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.1"
  }
}
